/* Style for the main dialogue panel */
.dialogue-panel {
    width: 50%;
    padding: 15px;
    background-color: #2c2c2c; /* Darker background for better contrast */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Soft shadow for depth */
    margin: auto;
}

/* Style for the answer display */
.answer-text {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #444; /* Slightly different background */
}

/* Style for the scrollable question list */
.question-list {
    height: 150px;
    background-color: #1e1e1e; /* Darker background for the list */
    border-radius: 5px;
    padding: 5px;
    overflow: scroll; /* Ensures scrolling works */
}

/* Style for each question button */
.question-button {
    color: #ffffff;
    background-color: #555; /* Button color */
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    cursor: arrow;
    text-align: left; /* Align text to the left */
}

/* Hover effect for question buttons */
.question-button:hover {
    background-color: #666; /* Change color on hover for feedback */
}

/* Style for the back button */
.back-button {
    background-color: #ff5722; /* Distinct color for back button */
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: arrow;
}

/* Back button hover effect */
.back-button:hover {
    background-color: #e64a19; /* Darker shade on hover */
}

/* Footer styling */
.footer {
    color: #888;
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
}
