<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="DialoguePanel" class="dialogue-panel">
        <ui:ScrollView name="QuestionList" class="question-list">
            <!-- Questions will be dynamically added here -->
        </ui:ScrollView>
        <ui:Label name="AnswerText" class="answer-text" text="Select a question to see the answer." />
        <ui:Button name="BackButton" text="Back" class="back-button" style="visibility: hidden;" />
        <ui:Label name="Footer" class="footer" text="Select a question to continue." />
    </ui:VisualElement>
</ui:UXML>
