<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="DialogueStyle.uss" />
    <ui:VisualElement name="DialoguePanel" class="DialogueStyle" style="width: 300px; padding: 15px; background-color: rgb(51, 51, 51); border-radius: 10px; margin: auto;">
        <ui:Label name="DialogueText" text="What would you like to ask?" style="color: white; font-size: 16px; margin-bottom: 10px;" />
        <ui:ScrollView name="OptionContainer" style="height: 150px; padding: 5px; background-color: rgb(34, 34, 34); border: 1px solid rgb(85, 85, 85); border-radius: 5px;" />
        <ui:VisualElement name="Footer" style="margin-top: 10px; text-align: center;">
            <ui:Label text="You are always welcome!" style="color: rgb(136, 136, 136); font-size: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
