<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/HUD/test.uss?fileID=7433441132597879392&amp;guid=b9cc814cd071d9b43b6598c0aed64d2c&amp;type=3#test" />
    <ui:ProgressBar value="22" title="my-progress" name="FatherHealthBar" class="health-bar-background" style="height: 26px; width: 20%; align-self: flex-end; background-color: rgba(207, 44, 44, 0); opacity: 1; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(241, 28, 28, 0); border-right-color: rgba(241, 28, 28, 0); border-top-color: rgba(241, 28, 28, 0); border-bottom-color: rgba(241, 28, 28, 0);" />
    <ui:ProgressBar value="22" title="my-progress" name="FatherStaminaBar" class="stamina-bar-background" style="width: 15%; align-self: flex-end; -unity-background-image-tint-color: rgb(253, 166, 20); background-color: rgb(255, 160, 30);" />
    <ui:ProgressBar value="22" title="my-progress" name="FatherFrostbiteBar" class="frostbite-bar-background" style="align-self: flex-end; width: 15%; background-color: rgba(3, 176, 226, 0);" />
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MetalLabel" style="-unity-text-align: lower-left; white-space: nowrap; height: 20px; width: 181px; align-items: stretch; font-size: 20px; position: absolute; top: 9px; left: 0;" />
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WoodLabel" style="-unity-text-align: lower-left; white-space: nowrap; height: 20px; width: 181px; align-items: stretch; font-size: 20px; position: absolute; top: 52px; left: 0;" />
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlasticLabel" style="-unity-text-align: lower-left; white-space: nowrap; height: 20px; width: 181px; align-items: stretch; font-size: 20px; position: absolute; top: 95px; left: 0;" />
</ui:UXML>
